{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Silent Wallet",
  "version": "0.1.7",
  "identifier": "app.silent.wallet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build:app",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "Silent Wallet",
        "width": 1180,
        "height": 820,
        "minWidth": 390,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://* http://localhost:*; img-src 'self' data: https://*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "windows/installer-header.bmp",
        "uninstallerHeaderImage": "windows/installer-header.bmp",
        "sidebarImage": "windows/installer-sidebar.bmp",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBREU2RUQwRTMwNzg0RkYKUldUL2hBZmowRzdlV2dyNVFtSFB2WEJMQnRWQkE0VURZNWVCVnpXdG9TR1B1RmhqUkg2Y2tMWnUK",
      "endpoints": [
        "https://github.com/GrekF3/Silent-Wallet/releases/latest/download/latest.json"
      ]
    }
  }
}
